import java.util.*;
class sieveprimes
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=70;
int prime[]=new int[n+1];
for(int i=0;i<=n;i++)
{
prime[i]=1;
}
prime[1]=0;
for(int p=2;p*p<=n;p++)
{
if(prime[p]==1)
for(int i=p*p;i<=n;i=i+p)
{
if(prime[i]==1)
prime[i]=0;
}
}
int range;
System.out.println("enter prime range");
range=sc.nextInt();
for(int j=range;j>=2;j--)
{
if(prime[j]==1)
System.out.println(j+" ");
}
}
}

enter prime range
69
67
61
59
53
47
43
41
37
31
29
23
19
17
13
11
7
5
3
2
